D:\EasyPHP-DevServer-14.1VC11\data\localweb\www\12_projet_2k16\12_decembre\picam\picam\picam\bin\Microsoft.PythonTools.WebRole.dll
D:\EasyPHP-DevServer-14.1VC11\data\localweb\www\12_projet_2k16\12_decembre\picam\picam\picam\obj\Debug\attach_server.py
D:\EasyPHP-DevServer-14.1VC11\data\localweb\www\12_projet_2k16\12_decembre\picam\picam\picam\obj\Debug\visualstudio_py_debugger.py
D:\EasyPHP-DevServer-14.1VC11\data\localweb\www\12_projet_2k16\12_decembre\picam\picam\picam\obj\Debug\visualstudio_py_repl.py
D:\EasyPHP-DevServer-14.1VC11\data\localweb\www\12_projet_2k16\12_decembre\picam\picam\picam\obj\Debug\visualstudio_py_util.py
D:\EasyPHP-DevServer-14.1VC11\data\localweb\www\12_projet_2k16\12_decembre\picam\picam\picam\obj\Debug\__init__.py
D:\EasyPHP-DevServer-14.1VC11\data\localweb\www\12_projet_2k16\12_decembre\picam\picam\picam\obj\Debug\__main__.py
D:\EasyPHP-DevServer-14.1VC11\data\localweb\www\12_projet_2k16\12_decembre\picam\picam\picam\bin\AzureSetup.cfg
D:\EasyPHP-DevServer-14.1VC11\data\localweb\www\12_projet_2k16\12_decembre\picam\picam\picam\bin\Microsoft.PythonTools.AzureSetup.exe
D:\EasyPHP-DevServer-14.1VC11\data\localweb\www\12_projet_2k16\12_decembre\picam\picam\picam\bin\Microsoft.PythonTools.AzureSetup.exe.config
D:\EasyPHP-DevServer-14.1VC11\data\localweb\www\12_projet_2k16\12_decembre\picam\picam\picam\bin\wfastcgi.py
D:\EasyPHP-DevServer-14.1VC11\data\localweb\www\12_projet_2k16\12_decembre\picam\picam\picam\obj\Debug\deployment-updated-pyvenv.cfg
D:\EasyPHP-DevServer-14.1VC11\data\localweb\www\12_projet_2k16\12_decembre\picam\picam\picam\ptvs_virtualenv_proxy.py
D:\EasyPHP-DevServer-14.1VC11\data\localweb\www\12_projet_2k16\12_decembre\picam\picam\picam\obj\Debug\web.config
D:\EasyPHP-DevServer-14.1VC11\data\localweb\www\12_projet_2k16\12_decembre\picam\picam\picam\obj\Debug\web.debug.config
